body {
    margin: 0;
    padding: 0;
    background-color: #f7f5f6;
}
.logo {
    text-align: center;
    width: 18%;
    height: 60px;
    line-height: 60px;
    position: absolute;
}
.logo a {
    background-color: #c2c2c2;    
    text-decoration: none;
    color: black;    
    padding: 10px;
    height: 60px;
    line-height: 60px;
    
}
.nav {
    background-color: #eae9ea;
    /* border-bottom: 1px solid #EAEAEB; */
    text-align: right;
    height: 60px;
    line-height: 60px;
    box-shadow: 0px 0px 4px rgba(37, 40, 57, .8);
}
.menu {
    background-color: #1d2731;    
    margin: 0 20px 0 10em;
}
.menu a {
    clear: right;
    text-decoration: none;
    padding: 10px;
    color: gray;
    margin: 0 10px;
    line-height: 50px;
}
.hamburger {
    margin-top: 3px;
    text-align: center;
    height: 60px;
    margin: 0 10px 0 0;
    font-size: 26px;
    line-height: 60px;
    display: none;
    width: 35px;
    float: right;
}

.menu a:hover , .hamburger:hover{
    background-color: #c2c2c2;
    color: black;
}
#toggle {
    display: none;
}
.fixer-div {
    margin-left: 1em;
    width: 97%;    
    position: absolute;
    background-color: white;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);    
    /* border: 2px solid black;     */
}
.footer-div {
    text-align: center;
    background-color: #eae9ea;
    width: 100%;   
    height: 50px;
    line-height: 60px;
    bottom:0;
}
/* ------Image Slider----------- */
.slider {
    width: 100%;
    height: 30em;
   
}
.nameDiv {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 30em;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
}
.slider:hover {
    /* cursor: pointer; */
}
.name {
    margin-top: 15em;
}
/* ---------About------------- */
parent-profile {
    background-color: #eee;
    height: 100%;
}
.parent-of-profile {
    padding: 7%;
    padding-top: 4%;
}
.parent-of-profile {
    display: flex;
}

.image-card>img {
    object-fit: cover;
    width: 300px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);    
    /* border-radius: 8px; */
    
}
.image-card,
.about-card {
    margin: 2%;
}
.about-card {
    background-color: #ebeaeb;
    padding: 3%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    /* border-radius: 8px; */
    flex: 0 1 60%;
}
.skill-head {
    margin-left: 5em;
}
.skill-div {
    margin: 1em 6em 3em;    
    display: flex;
}
.tile-div:hover {
    box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.6);    
}
.tile-div {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    /* border-radius: 8px;     */
    margin: 0 1em; 
    text-align: center;
    font-size: 18px;   
    flex: 1;
    padding: 2em;
    background-color: whitesmoke;
}
/* ---------Project------------ */
.project {
    display: flex;
    flex-wrap: wrap;
    /* padding-top:3em; */
}
.project-flex-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-bottom: 20px;
    width: 100%;
}
.project-flex-item {
    flex: 0 1;
    height: 15em;
    margin: 20px;
    flex-basis: calc(33.33% - 40px);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    object-fit: cover;
    position: relative;
}

.project-text {
    background-color: black;
    color: white;
    height: 97.5%;
    position: absolute;
    text-align: center;
    z-index: -1;
    padding: 3px;
}

.project-flex-item a:hover {
    cursor: pointer;
    opacity: 0.2;
    box-shadow: 4px 4px 8px rgba(37, 40, 57, 0.7);
}
/* ------------------------------------ */
/* -------------contact page----------------- */
.quote-text {
    margin: 15% 0;
    text-align: center;
    color: whitesmoke;
}
.quote-text > p {
    text-align: right;
    margin: 0 25%;
}
.contact-div {
    /* border: 2px solid black; */
    min-height: 85vh;
    display: flex;
    flex-direction: column;
}
.icon-div:nth-child(odd) {
    flex: 5;
    background-color: #0b3c5d;
}
.icon-div {
    flex: 1;
    background-color: #f7f5f6;
}
.icon-list {
    margin: 1em;
    text-align: center;
    font-size: 3em;
}
.icon-list > a {
    text-decoration: none;
    cursor: pointer;
    padding: 0.5em;
    color: black;
}
.icon-list>a:hover {
    opacity: 0.7;
}


/* ----------------------------- */
@media screen and (max-width: 770px) {
    .logo {
        width: 25%;
    }
    .logo a {
        margin-right:2em;
    }
    
    /* -------project----------- */
    .project-flex-item {
        margin: 10px;
        flex-basis: calc(50% - 20px);
    }
}

@media screen and (max-width: 500px){
    .slider, .nameDiv {
        display: none;
    }
    .logo {
        width: 10em;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .menu {
        background-color: green;
        text-align: center;
        display: none;
    }
    .menu a {
        /* background-color: red;  */
        padding: 0;
        text-align: center;
        width: 100%;
        position: relative;
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
    }
    #toggle:checked + .menu {
        display: block;
    }
    /* ---------project----------- */
    .project-flex-item {
        margin: 50px;
        flex-basis: calc(90% - 10px);
    }
}